home=/home/weblogic
cprime.home={home}/cprime
customer=ucare
version.name=20_3_04

workspace.dir={home}/software/{customer}/{version.name}
download.dir={workspace.dir}/downloads

a.a=1
b.b={a.a}/2
c.c={b.b}/3
d.d={c.c}/4
d1.d1=/4
e.e={d.d}/5
f.f={e.e}/6
f1.f1=/6
g.g={f.f}/7
h.h={g.g}/8
h1.h1=/8
i.i={h.h}/9
j.j=1/2/3/{d1.d1}/5/{f1.f1}/7/{h1.h1}/9




