karaf.version=4.0.4
karaf.server.name=healthrules-connector-server-{karaf.version}
cprime.home=~/cprime
known.hosts=~/.ssh/known_hosts
local.host=[localhost]:8101
customer.name=ucare


supported.deployments=ifp,medicare
supported.deployments.types=idcard,welcomeletter

# Property value needs to be changed based on the deployment you want to execute.
# Values will be changed only from the supported values listed above.
current.deployment=ifp
current.deployment.type=welcomeletter

# This property is for dev profile
dev.project.home=/home/weblogic/PROJECT/MASTER/{ifp.welcomeletter.feature.name}
dev.path.to.pom={dev.project.home}/pom.xml
dev.kar.target.dir={dev.project.home}/{ifp.idcard.repos.name}/target










