
# Ucare core is a dependency for all ucare correspondence features
ucare.core.feature.name=ucare-core
ucare.core.repos.name={ucare.core.feature.name}-repos

#IFP PROPERTIES ID CARD CONFIGS
ifp.idcard.feature.name=ucare-ifp-member-id-card
ifp.idcard.repos.name={ifp.idcard.feature.name}-repos
ifp.idcard.cfg.file.name=com.healthedge.customer.ucare.ifp.member.id.card.cfg
ifp.idcard.last.run.entry.file.name=set-last-run-ucare-corr-{ifp.idcard.feature.name}.json
ifp.idcard.blueprint.file.name={ifp.idcard.feature.name}.xml
ifp.idcard.orderwise.installable.repos={ucare.core.repos.name},{ifp.idcard.repos.name}

#IFP PROPERTIES WELCOME LETTER CONFIGS
ifp.welcomeletter.feature.name=ucare-ifp-welcome-letter
ifp.welcomeletter.repos.name={ifp.welcomeletter.feature.name}-repos
ifp.welcomeletter.cfg.file.name=com.healthedge.customer.ucare.ifp.welcome.letter.cfg
ifp.welcomeletter.last.run.entry.file.name=set-last-run-ucare-corr-{ifp.welcomeletter.feature.name}.json
ifp.welcomeletter.blueprint.file.name={ifp.welcomeletter.feature.name}.xml

ifp.welcomeletter.orderwise.installable.repos={ucare.core.repos.name},{ifp.welcomeletter.repos.name}

