[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Citrix Work Space $P607=

[Citrix Work Space $P607]
Address=;40;STA348065818;33250D072E53472F4DFEAED79C800C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=9F29A6AF754A6B
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\05C5EA433B0F4F47
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Citrix Work Space $P607
Launcher=WI
LaunchReference=D61974C486DA5D85FC11594CCAE994
LocHttpBrowserAddress=!
LogonTicket=9F29A6AF754A6B05C5EA433B0F4F47
LogonTicketType=CTXS1
LongCommandLine=
LPWD=3738
NRWD=691
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-+yKgq3o5PlT0HE4kRWKlpojJQjC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=he1remote.healthedge.net:443
startSCD=1596086067002
SubscriptionUrl=https://he1remote.healthedge.net/Citrix/HE1-CXXD-PR/resources/v2/subscriptions/SEUxLUNYWEQtUFIuQ2l0cml4IFdvcmsgU3BhY2UgJFA2MDc-
Title=Citrix Work Space
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

